<?php

$dictionary_stats = [
    //角色
    "STAT_QP_ONLINE_WINS"=>["displayName"=>"QP","statGroup"=>"chara_wins"],
    "STAT_QP_ONLINE_GAMES"=>["displayName"=>"QP","statGroup"=>"chara_games"],
    "STAT_YUKI_ONLINE_WINS"=>["displayName"=>"Yuki","statGroup"=>"chara_wins"],
    "STAT_YUKI_ONLINE_GAMES"=>["displayName"=>"Yuki","statGroup"=>"chara_games"],
    "STAT_ARU_ONLINE_WINS"=>["displayName"=>"Aru","statGroup"=>"chara_wins"],
    "STAT_ARU_ONLINE_GAMES"=>["displayName"=>"Aru","statGroup"=>"chara_games"],
    "STAT_SUGURI_ONLINE_WINS"=>["displayName"=>"Suguri","statGroup"=>"chara_wins"],
    "STAT_SUGURI_ONLINE_GAMES"=>["displayName"=>"Suguri","statGroup"=>"chara_games"],
    "STAT_HIME_ONLINE_WINS"=>["displayName"=>"Hime","statGroup"=>"chara_wins"],
    "STAT_HIME_ONLINE_GAMES"=>["displayName"=>"Hime","statGroup"=>"chara_games"],
    "STAT_SORA_ONLINE_WINS"=>["displayName"=>"Sora","statGroup"=>"chara_wins"],
    "STAT_SORA_ONLINE_GAMES"=>["displayName"=>"Sora","statGroup"=>"chara_games"],
    "STAT_MARC_ONLINE_WINS"=>["displayName"=>"Marc","statGroup"=>"chara_wins"],
    "STAT_MARC_ONLINE_GAMES"=>["displayName"=>"Marc","statGroup"=>"chara_games"],
    "STAT_FERNET_ONLINE_WINS"=>["displayName"=>"Fernet","statGroup"=>"chara_wins"],
    "STAT_FERNET_ONLINE_GAMES"=>["displayName"=>"Fernet","statGroup"=>"chara_games"],
    "STAT_PEAT_ONLINE_WINS"=>["displayName"=>"Peat","statGroup"=>"chara_wins"],
    "STAT_PEAT_ONLINE_GAMES"=>["displayName"=>"Peat","statGroup"=>"chara_games"],
    "STAT_KAI_ONLINE_WINS"=>["displayName"=>"Kai","statGroup"=>"chara_wins"],
    "STAT_KAI_ONLINE_GAMES"=>["displayName"=>"Kai","statGroup"=>"chara_games"],
    "STAT_POPPO_ONLINE_WINS"=>["displayName"=>"Poppo","statGroup"=>"chara_wins"],
    "STAT_POPPO_ONLINE_GAMES"=>["displayName"=>"Poppo","statGroup"=>"chara_games"],
    "STAT_TOMOMO_ONLINE_WINS"=>["displayName"=>"Tomomo","statGroup"=>"chara_wins"],
    "STAT_TOMOMO_ONLINE_GAMES"=>["displayName"=>"Tomomo","statGroup"=>"chara_games"],
    "STAT_MANAGER_ONLINE_WINS"=>["displayName"=>"Manager","statGroup"=>"chara_wins"],
    "STAT_MANAGER_ONLINE_GAMES"=>["displayName"=>"Manager","statGroup"=>"chara_games"],
    "STAT_BOSSROBOT_ONLINE_WINS"=>["displayName"=>"Robot","statGroup"=>"chara_wins"],
    "STAT_BOSSROBOT_ONLINE_GAMES"=>["displayName"=>"Robot","statGroup"=>"chara_games"],
    "STAT_CASTLE_ONLINE_WINS"=>["displayName"=>"Castle","statGroup"=>"chara_wins"],
    "STAT_CASTLE_ONLINE_GAMES"=>["displayName"=>"Castle","statGroup"=>"chara_games"],
    "STAT_CHICKEN_ONLINE_WINS"=>["displayName"=>"Chicken","statGroup"=>"chara_wins"],
    "STAT_CHICKEN_ONLINE_GAMES"=>["displayName"=>"Chicken","statGroup"=>"chara_games"],
    "STAT_ROBOT_ONLINE_WINS"=>["displayName"=>"Roboball","statGroup"=>"chara_wins"],
    "STAT_ROBOT_ONLINE_GAMES"=>["displayName"=>"Roboball","statGroup"=>"chara_games"],
    "STAT_SEAGULL_ONLINE_WINS"=>["displayName"=>"Seagull","statGroup"=>"chara_wins"],
    "STAT_SEAGULL_ONLINE_GAMES"=>["displayName"=>"Seagull","statGroup"=>"chara_games"],
    "STAT_NANAKO_ONLINE_WINS"=>["displayName"=>"Nanako","statGroup"=>"chara_wins"],
    "STAT_NANAKO_ONLINE_GAMES"=>["displayName"=>"Nanako","statGroup"=>"chara_games"],
    "STAT_SYURA_ONLINE_WINS"=>["displayName"=>"Syura","statGroup"=>"chara_wins"],
    "STAT_SYURA_ONLINE_GAMES"=>["displayName"=>"Syura","statGroup"=>"chara_games"],
    "STAT_QPD_ONLINE_WINS"=>["displayName"=>"QPD","statGroup"=>"chara_wins"],
    "STAT_QPD_ONLINE_GAMES"=>["displayName"=>"QPD","statGroup"=>"chara_games"],
    "STAT_SAKI_ONLINE_WINS"=>["displayName"=>"Saki","statGroup"=>"chara_wins"],
    "STAT_SAKI_ONLINE_GAMES"=>["displayName"=>"Saki","statGroup"=>"chara_games"],
    "STAT_KYOUSUKE_ONLINE_WINS"=>["displayName"=>"Kyousuke","statGroup"=>"chara_wins"],
    "STAT_KYOUSUKE_ONLINE_GAMES"=>["displayName"=>"Kyousuke","statGroup"=>"chara_games"],
    "STAT_KRILA_ONLINE_WINS"=>["displayName"=>"Krila","statGroup"=>"chara_wins"],
    "STAT_KRILA_ONLINE_GAMES"=>["displayName"=>"Krila","statGroup"=>"chara_games"],
    "STAT_KAE_ONLINE_WINS"=>["displayName"=>"Kae","statGroup"=>"chara_wins"],
    "STAT_KAE_ONLINE_GAMES"=>["displayName"=>"Kae","statGroup"=>"chara_games"],
    "STAT_ALTE_ONLINE_WINS"=>["displayName"=>"Alte","statGroup"=>"chara_wins"],
    "STAT_ALTE_ONLINE_GAMES"=>["displayName"=>"Alte","statGroup"=>"chara_games"],
    "STAT_KYOKO_ONLINE_WINS"=>["displayName"=>"Kyoko","statGroup"=>"chara_wins"],
    "STAT_KYOKO_ONLINE_GAMES"=>["displayName"=>"Kyoko","statGroup"=>"chara_games"],
    "STAT_MIXEDPOPPO_ONLINE_WINS"=>["displayName"=>"PoppoM","statGroup"=>"chara_wins"],
    "STAT_MIXEDPOPPO_ONLINE_GAMES"=>["displayName"=>"PoppoM","statGroup"=>"chara_games"],
    "STAT_SHAM_ONLINE_WINS"=>["displayName"=>"Sham","statGroup"=>"chara_wins"],
    "STAT_SHAM_ONLINE_GAMES"=>["displayName"=>"Sham","statGroup"=>"chara_games"],
    "STAT_SHERRY_ONLINE_WINS"=>["displayName"=>"Sherry","statGroup"=>"chara_wins"],
    "STAT_SHERRY_ONLINE_GAMES"=>["displayName"=>"Sherry","statGroup"=>"chara_games"],
    "STAT_SORAMILITARY_ONLINE_WINS"=>["displayName"=>"SoraM","statGroup"=>"chara_wins"],
    "STAT_SORAMILITARY_ONLINE_GAMES"=>["displayName"=>"SoraM","statGroup"=>"chara_games"],
    "STAT_STARBREAKER_ONLINE_WINS"=>["displayName"=>"StarB","statGroup"=>"chara_wins"],
    "STAT_STARBREAKER_ONLINE_GAMES"=>["displayName"=>"StarB","statGroup"=>"chara_games"],
    "STAT_SWEETBREAKER_ONLINE_WINS"=>["displayName"=>"SweetB","statGroup"=>"chara_wins"],
    "STAT_SWEETBREAKER_ONLINE_GAMES"=>["displayName"=>"SweetB","statGroup"=>"chara_games"],
    "STAT_ARUS_ONLINE_WINS"=>["displayName"=>"AruS","statGroup"=>"chara_wins"],
    "STAT_ARUS_ONLINE_GAMES"=>["displayName"=>"AruS","statGroup"=>"chara_games"],
    "STAT_DLC11A_ONLINE_WINS"=>["displayName"=>"Kiriko","statGroup"=>"chara_wins"],
    "STAT_DLC11A_ONLINE_GAMES"=>["displayName"=>"Kiriko","statGroup"=>"chara_games"],
    "STAT_DLC11B_ONLINE_WINS"=>["displayName"=>"NoName","statGroup"=>"chara_wins"],
    "STAT_DLC11B_ONLINE_GAMES"=>["displayName"=>"NoName","statGroup"=>"chara_games"],
    "STAT_DLC13A_ONLINE_WINS"=>["displayName"=>"Repa","statGroup"=>"chara_wins"],
    "STAT_DLC13A_ONLINE_GAMES"=>["displayName"=>"Repa","statGroup"=>"chara_games"],
    "STAT_DLC13B_ONLINE_WINS"=>["displayName"=>"Miusaki","statGroup"=>"chara_wins"],
    "STAT_DLC13B_ONLINE_GAMES"=>["displayName"=>"Miusaki","statGroup"=>"chara_games"],
    "STAT_DLC15A_ONLINE_WINS"=>["displayName"=>"YukiD","statGroup"=>"chara_wins"],
    "STAT_DLC15A_ONLINE_GAMES"=>["displayName"=>"YukiD","statGroup"=>"chara_games"],
    "STAT_DLC15B_ONLINE_WINS"=>["displayName"=>"TmmC","statGroup"=>"chara_wins"],
    "STAT_DLC15B_ONLINE_GAMES"=>["displayName"=>"TmmC","statGroup"=>"chara_games"],
    "STAT_SUGV2_ONLINE_WINS"=>["displayName"=>"SuguriV2","statGroup"=>"chara_wins"],
    "STAT_SUGV2_ONLINE_GAMES"=>["displayName"=>"SuguriV2","statGroup"=>"chara_games"],
    "STAT_DLC16A_ONLINE_WINS"=>["displayName"=>"Tsih","statGroup"=>"chara_wins"],
    "STAT_DLC16A_ONLINE_GAMES"=>["displayName"=>"Tsih","statGroup"=>"chara_games"],
    "STAT_DLC16B_ONLINE_WINS"=>["displayName"=>"Tequila","statGroup"=>"chara_wins"],
    "STAT_DLC16B_ONLINE_GAMES"=>["displayName"=>"Tequila","statGroup"=>"chara_games"],
    "STAT_DLC17A_ONLINE_WINS"=>["displayName"=>"Mei","statGroup"=>"chara_wins"],
    "STAT_DLC17A_ONLINE_GAMES"=>["displayName"=>"Mei","statGroup"=>"chara_games"],
    "STAT_DLC17B_ONLINE_WINS"=>["displayName"=>"Natsumi","statGroup"=>"chara_wins"],
    "STAT_DLC17B_ONLINE_GAMES"=>["displayName"=>"Natsumi","statGroup"=>"chara_games"],
    "STAT_DLC19A_ONLINE_WINS"=>["displayName"=>"Nico","statGroup"=>"chara_wins"],
    "STAT_DLC19A_ONLINE_GAMES"=>["displayName"=>"Nico","statGroup"=>"chara_games"],
    "STAT_DLC19B_ONLINE_WINS"=>["displayName"=>"Arthur","statGroup"=>"chara_wins"],
    "STAT_DLC19B_ONLINE_GAMES"=>["displayName"=>"Arthur","statGroup"=>"chara_games"],
    "STAT_DLC20A_ONLINE_WINS"=>["displayName"=>"Iru","statGroup"=>"chara_wins"],
    "STAT_DLC20A_ONLINE_GAMES"=>["displayName"=>"Iru","statGroup"=>"chara_games"],
    "STAT_DLC20B_ONLINE_WINS"=>["displayName"=>"Mira","statGroup"=>"chara_wins"],
    "STAT_DLC20B_ONLINE_GAMES"=>["displayName"=>"Mira","statGroup"=>"chara_games"],
    "STAT_DLC21_ONLINE_WINS"=>["displayName"=>"Cuties","statGroup"=>"chara_wins"],
    "STAT_DLC21_ONLINE_GAMES"=>["displayName"=>"Cuties","statGroup"=>"chara_games"],
    "STAT_MARCPILOT_ONLINE_WINS"=>["displayName"=>"MarcP","statGroup"=>"chara_wins"],
    "STAT_MARCPILOT_ONLINE_GAMES"=>["displayName"=>"MarcP","statGroup"=>"chara_games"],
    "STAT_OJ24A_ONLINE_WINS"=>["displayName"=>"Yuuki","statGroup"=>"chara_wins"],
    "STAT_OJ24A_ONLINE_GAMES"=>["displayName"=>"Yuuki","statGroup"=>"chara_games"],
    "STAT_OJ24B_ONLINE_WINS"=>["displayName"=>"Islay","statGroup"=>"chara_wins"],
    "STAT_OJ24B_ONLINE_GAMES"=>["displayName"=>"Islay","statGroup"=>"chara_games"],
    "STAT_OJ27_C03"=>["displayName"=>"Suguri46","statGroup"=>"chara_wins"],
    "STAT_OJ27_C02"=>["displayName"=>"Suguri46","statGroup"=>"chara_games"],
    "STAT_OJ27_C13"=>["displayName"=>"Sumika","statGroup"=>"chara_wins"],
    "STAT_OJ27_C12"=>["displayName"=>"Sumika","statGroup"=>"chara_games"],
    "STAT_OJ29_C03"=>["displayName"=>"Ellie","statGroup"=>"chara_wins"],
    "STAT_OJ29_C02"=>["displayName"=>"Ellie","statGroup"=>"chara_games"],
    "STAT_OJ29_C13"=>["displayName"=>"Lulu","statGroup"=>"chara_wins"],
    "STAT_OJ29_C12"=>["displayName"=>"Lulu","statGroup"=>"chara_games"],
    "STAT_OJ31_C03"=>["displayName"=>"Rone","statGroup"=>"chara_wins"],
    "STAT_OJ31_C02"=>["displayName"=>"Rone","statGroup"=>"chara_games"],
    "STAT_OJ31_C13"=>["displayName"=>"Teo","statGroup"=>"chara_wins"],
    "STAT_OJ31_C12"=>["displayName"=>"Teo","statGroup"=>"chara_games"],
    "STAT_OJ33_C03"=>["displayName"=>"Arnelle","statGroup"=>"chara_wins"],
    "STAT_OJ33_C02"=>["displayName"=>"Arnelle","statGroup"=>"chara_games"],
    "STAT_OJ33_C13"=>["displayName"=>"Maynie","statGroup"=>"chara_wins"],
    "STAT_OJ33_C12"=>["displayName"=>"Maynie","statGroup"=>"chara_games"],
    "STAT_OJ35_C03"=>["displayName"=>"Chris","statGroup"=>"chara_wins"],
    "STAT_OJ35_C02"=>["displayName"=>"Chris","statGroup"=>"chara_games"],
    "STAT_OJ35_C13"=>["displayName"=>"Kyupita","statGroup"=>"chara_wins"],
    "STAT_OJ35_C12"=>["displayName"=>"Kyupita","statGroup"=>"chara_games"],
    "STAT_XMAS2"=>["displayName"=>"Nath","statGroup"=>"chara_wins"],
    "STAT_XMAS1"=>["displayName"=>"Nath","statGroup"=>"chara_games"],
    "STAT_XMAS5"=>["displayName"=>"Tomato","statGroup"=>"chara_wins"],
    "STAT_XMAS4"=>["displayName"=>"Tomato","statGroup"=>"chara_games"],
    "STAT_OJ27_07C"=>["displayName"=>"Mio","statGroup"=>"chara_wins"],
    "STAT_OJ27_07B"=>["displayName"=>"Mio","statGroup"=>"chara_games"],
    "STAT_OJ39_C03"=>["displayName"=>"Halena","statGroup"=>"chara_wins"],
    "STAT_OJ39_C02"=>["displayName"=>"Halena","statGroup"=>"chara_games"],
    "STAT_OJ39_C13"=>["displayName"=>"Cook","statGroup"=>"chara_wins"],
    "STAT_OJ39_C12"=>["displayName"=>"Cook","statGroup"=>"chara_games"],
    "STAT_OJ41_C03"=>["displayName"=>"Rider","statGroup"=>"chara_wins"],
    "STAT_OJ41_C02"=>["displayName"=>"Rider","statGroup"=>"chara_games"],
    "STAT_OJ41_C13"=>["displayName"=>"Merchant","statGroup"=>"chara_wins"],
    "STAT_OJ41_C12"=>["displayName"=>"Merchant","statGroup"=>"chara_games"],
    "STAT_OJ43_C03"=>["displayName"=>"FernetN","statGroup"=>"chara_wins"],
    "STAT_OJ43_C02"=>["displayName"=>"FernetN","statGroup"=>"chara_games"],
    "STAT_OJ43_C13"=>["displayName"=>"HimeM","statGroup"=>"chara_wins"],
    "STAT_OJ43_C12"=>["displayName"=>"HimeM","statGroup"=>"chara_games"],
    "STAT_OJ44_C03"=>["displayName"=>"Malt","statGroup"=>"chara_wins"],
    "STAT_OJ44_C02"=>["displayName"=>"Malt","statGroup"=>"chara_games"],
    "STAT_OJ44_C13"=>["displayName"=>"Mescal","statGroup"=>"chara_wins"],
    "STAT_OJ44_C12"=>["displayName"=>"Mescal","statGroup"=>"chara_games"],
    "STAT_OJ45_C03"=>["displayName"=>"Shifu","statGroup"=>"chara_wins"],
    "STAT_OJ45_C02"=>["displayName"=>"Shifu","statGroup"=>"chara_games"],
    "STAT_OJ45_C13"=>["displayName"=>"Reika","statGroup"=>"chara_wins"],
    "STAT_OJ45_C12"=>["displayName"=>"Reika","statGroup"=>"chara_games"],
    "STAT_OJ46_C03"=>["displayName"=>"Watty","statGroup"=>"chara_wins"],
    "STAT_OJ46_C02"=>["displayName"=>"Watty","statGroup"=>"chara_games"],
    "STAT_OJ46_C13"=>["displayName"=>"Pome","statGroup"=>"chara_wins"],
    "STAT_OJ46_C12"=>["displayName"=>"Pome","statGroup"=>"chara_games"],
    "STAT_OJ47_C03"=>["displayName"=>"SweetC","statGroup"=>"chara_wins"],
    "STAT_OJ47_C02"=>["displayName"=>"SweetC","statGroup"=>"chara_games"],
    "STAT_OJ47_C13"=>["displayName"=>"SakiSM","statGroup"=>"chara_wins"],
    "STAT_OJ47_C12"=>["displayName"=>"SakiSM","statGroup"=>"chara_games"],
    "STAT_OJ47_C23"=>["displayName"=>"NatsumiSB","statGroup"=>"chara_wins"],
    "STAT_OJ47_C22"=>["displayName"=>"NatsumiSB","statGroup"=>"chara_games"],
    "STAT_OJ48_C03"=>["displayName"=>"MioF","statGroup"=>"chara_wins"],
    "STAT_OJ48_C02"=>["displayName"=>"MioF","statGroup"=>"chara_games"],
    "STAT_OJ49_C03"=>["displayName"=>"KrilaP","statGroup"=>"chara_wins"],
    "STAT_OJ49_C02"=>["displayName"=>"KrilaP","statGroup"=>"chara_games"],
    "STAT_OJ49_C13"=>["displayName"=>"MimyuuJ","statGroup"=>"chara_wins"],
    "STAT_OJ49_C12"=>["displayName"=>"MimyuuJ","statGroup"=>"chara_games"],
    "STAT_OJ50_C02"=>["displayName"=>"PoppoMama","statGroup"=>"chara_games"],
    "STAT_OJ50_C03"=>["displayName"=>"PoppoMama","statGroup"=>"chara_wins"],
    "STAT_OJ50_C12"=>["displayName"=>"LuluDark","statGroup"=>"chara_games"],
    "STAT_OJ50_C13"=>["displayName"=>"LuluDark","statGroup"=>"chara_wins"],
    "STAT_OJ51_C02"=>["displayName"=>"EllieHyper","statGroup"=>"chara_games"],
    "STAT_OJ51_C03"=>["displayName"=>"EllieHyper","statGroup"=>"chara_wins"],
    "STAT_OJ51_C12"=>["displayName"=>"KaiHero","statGroup"=>"chara_games"],
    "STAT_OJ51_C13"=>["displayName"=>"KaiHero","statGroup"=>"chara_wins"],
    
    //卡牌
    "STAT_CARD_DASH_CHOSEN"=>["displayName"=>"CARD_BOOST_DASH","statGroup"=>"card"],
    "STAT_CARD_SAKISCOOKIE_CHOSEN"=>["displayName"=>"CARD_BOOST_COOKIE","statGroup"=>"card"],
    "STAT_CARD_FLIPOUT_CHOSEN"=>["displayName"=>"CARD_BOOST_FLIPOUT","statGroup"=>"card"],
    "STAT_CARD_LONGDISTANCE_CHOSEN"=>["displayName"=>"CARD_BOOST_LONGSHOT","statGroup"=>"card"],
    "STAT_CARD_NICEJINGLE_CHOSEN"=>["displayName"=>"CARD_BOOST_NICEJINGLE","statGroup"=>"card"],
    "STAT_CARD_NICEPRESENT_CHOSEN"=>["displayName"=>"CARD_BOOST_NICEPRESENT","statGroup"=>"card"],
    "STAT_CARD_STIFFCRYSTAL_CHOSEN"=>["displayName"=>"CARD_BOOST_STIFFCRYSTAL","statGroup"=>"card"],
    "STAT_CARD_PUDDING_CHOSEN"=>["displayName"=>"CARD_BOOST_PUDDING","statGroup"=>"card"],
    "STAT_CARD_EXTEND_CHOSEN"=>["displayName"=>"CARD_BOOST_EXTEND","statGroup"=>"card"],
    "STAT_CARD_PRINCESS_CHOSEN"=>["displayName"=>"CARD_BOOST_PRINCESS","statGroup"=>"card"],
    "STAT_CARD_ONFIRE_CHOSEN"=>["displayName"=>"CARD_BATTLE_ONFIRE","statGroup"=>"card"],
    "STAT_CARD_USABIT_CHOSEN"=>["displayName"=>"CARD_BATTLE_RBITS","statGroup"=>"card"],
    "STAT_CARD_RAINBOW_CHOSEN"=>["displayName"=>"CARD_BATTLE_RAINBOW","statGroup"=>"card"],
    "STAT_CARD_BIGMAGNUM_CHOSEN"=>["displayName"=>"CARD_BATTLE_BIGMAGNUM","statGroup"=>"card"],
    "STAT_CARD_SHIELD_CHOSEN"=>["displayName"=>"CARD_BATTLE_SHIELD","statGroup"=>"card"],
    "STAT_CARD_FINALBATTLE_CHOSEN"=>["displayName"=>"CARD_BATTLE_FINALBATTLE","statGroup"=>"card"],
    "STAT_CARD_REVERSE_CHOSEN"=>["displayName"=>"CARD_BATTLE_REVERSE","statGroup"=>"card"],
    "STAT_CARD_BADPUDDING_CHOSEN"=>["displayName"=>"CARD_TRAP_BADPUDDING","statGroup"=>"card"],
    "STAT_CARD_MIMYUUSHAMMER_CHOSEN"=>["displayName"=>"CARD_TRAP_MIMYUU","statGroup"=>"card"],
    "STAT_CARD_DANGEROUSPUDDING_CHOSEN"=>["displayName"=>"CARD_TRAP_DANGEROUSPUDDING","statGroup"=>"card"],
    "STAT_CARD_PIGGYPANK_CHOSEN"=>["displayName"=>"CARD_TRAP_PIGGYBANK","statGroup"=>"card"],
    "STAT_CARD_INVASION_CHOSEN"=>["displayName"=>"CARD_TRAP_INVASION","statGroup"=>"card"],
    "STAT_CARD_GOAWAY_CHOSEN"=>["displayName"=>"CARD_TRAP_GOAWAY","statGroup"=>"card"],
    "STAT_CARD_HEAT300_CHOSEN"=>["displayName"=>"CARD_TRAP_HEAT300","statGroup"=>"card"],
    "STAT_CARD_ASSAULT_CHOSEN"=>["displayName"=>"CARD_TRAP_ASSAULT","statGroup"=>"card"],
    "STAT_CARD_TRAGEDY_CHOSEN"=>["displayName"=>"CARD_TRAP_TRAGEDY","statGroup"=>"card"],
    "STAT_CARD_EXCHANGE_CHOSEN"=>["displayName"=>"CARD_TRAP_EXCHANGE","statGroup"=>"card"],
    "STAT_CARD_FLAMETHROWER_CHOSEN"=>["displayName"=>"CARD_TRAP_FLAMETHROWER","statGroup"=>"card"],
    "STAT_CARD_SKYRESTAURANT_CHOSEN"=>["displayName"=>"CARD_TRAP_PURES","statGroup"=>"card"],
    "STAT_CARD_TOYSTORE_CHOSEN"=>["displayName"=>"CARD_TRAP_TOYSTORE","statGroup"=>"card"],
    "STAT_CARD_HEREANDTHERE_CHOSEN"=>["displayName"=>"CARD_EVENT_HEREANDTHERE","statGroup"=>"card"],
    "STAT_CARD_CLOUDOFSEAGULLS_CHOSEN"=>["displayName"=>"CARD_EVENT_SEAGULLS","statGroup"=>"card"],
    "STAT_CARD_HOLYNIGHT_CHOSEN"=>["displayName"=>"CARD_EVENT_HOLYNIGHT","statGroup"=>"card"],
    "STAT_CARD_OUTOFAMMO_CHOSEN"=>["displayName"=>"CARD_EVENT_OUTOFAMMO","statGroup"=>"card"],
    "STAT_CARD_GIFTEXCHANGE_CHOSEN"=>["displayName"=>"CARD_EVENT_GIFTEXCHANGE","statGroup"=>"card"],
    "STAT_CARD_WEAREWARUDA_CHOSEN"=>["displayName"=>"CARD_EVENT_WARUDA","statGroup"=>"card"],
    "STAT_CARD_DINNER_CHOSEN"=>["displayName"=>"CARD_EVENT_DINNER","statGroup"=>"card"],
    "STAT_CARD_SUPERALLOUTMODE_CHOSEN"=>["displayName"=>"CARD_EVENT_ALLOUTMODE","statGroup"=>"card"],
    "STAT_CARD_FORCEDREVIVAL_CHOSEN"=>["displayName"=>"CARD_EVENT_FORCEDREVIVAL","statGroup"=>"card"],
    "STAT_CARD_LITTLEWAR_CHOSEN"=>["displayName"=>"CARD_EVENT_LITTLEWAR","statGroup"=>"card"],
    "STAT_CARD_OHMYFRIEND_CHOSEN"=>["displayName"=>"CARD_EVENT_OHMYFRIEND","statGroup"=>"card"],
    "STAT_CARD_SEALEDGUARDIAN_CHOSEN"=>["displayName"=>"CARD_EVENT_SEALEDGUARDIAN","statGroup"=>"card"],
    //bh
    "STAT_ONLINE_BH_TURNISLIME_WINS"=>["displayName"=>"Turnislime","statGroup"=>"bh"],
    "STAT_ONLINE_BH_TROLLITE_WINS"=>["displayName"=>"Trollite","statGroup"=>"bh"],
    "STAT_ONLINE_BH_BLIZARD_WINS"=>["displayName"=>"Blizard","statGroup"=>"bh"],
    "STAT_ONLINE_BH_MOUSSE_WINS"=>["displayName"=>"Mousse","statGroup"=>"bh"],
    "STAT_ONLINE_BH_HELISEED_WINS"=>["displayName"=>"Heliseed","statGroup"=>"bh"],
    "STAT_ONLINE_BH_HAUNTEDDOLL_WINS"=>["displayName"=>"Haunteddoll","statGroup"=>"bh"],
    "STAT_ONLINE_BH_WOLLY_WINS"=>["displayName"=>"Wolly","statGroup"=>"bh"],
    "STAT_ONLINE_BH_TERRAWYRMER_WINS"=>["displayName"=>"Terrawyrmer","statGroup"=>"bh"],
    "STAT_ONLINE_BH_RUFFSHROOM_WINS"=>["displayName"=>"Ruffshroom","statGroup"=>"bh"],
    "STAT_ONLINE_BH_GOST_WINS"=>["displayName"=>"Gost","statGroup"=>"bh"],
    "STAT_ONLINE_BH_EMERANGLER_WINS"=>["displayName"=>"Emerangler","statGroup"=>"bh"],
    "STAT_ONLINE_BH_GLOBBU_WINS"=>["displayName"=>"Globbu","statGroup"=>"bh"]

    //other

];

$dictionary_games = [
    "STAT_QP_ONLINE_GAMES",
    "STAT_YUKI_ONLINE_GAMES",
    "STAT_ARU_ONLINE_GAMES",
    "STAT_SUGURI_ONLINE_GAMES",
    "STAT_HIME_ONLINE_GAMES",
    "STAT_SORA_ONLINE_GAMES",
    "STAT_MARC_ONLINE_GAMES",
    "STAT_FERNET_ONLINE_GAMES",
    "STAT_PEAT_ONLINE_GAMES",
    "STAT_KAI_ONLINE_GAMES",
    "STAT_POPPO_ONLINE_GAMES",
    "STAT_TOMOMO_ONLINE_GAMES",
    "STAT_MANAGER_ONLINE_GAMES",
    "STAT_BOSSROBOT_ONLINE_GAMES",
    "STAT_CASTLE_ONLINE_GAMES",
    "STAT_CHICKEN_ONLINE_GAMES",
    "STAT_ROBOT_ONLINE_GAMES",
    "STAT_SEAGULL_ONLINE_GAMES",
    "STAT_NANAKO_ONLINE_GAMES",
    "STAT_SYURA_ONLINE_GAMES",
    "STAT_QPD_ONLINE_GAMES",
    "STAT_SAKI_ONLINE_GAMES",
    "STAT_KYOUSUKE_ONLINE_GAMES",
    "STAT_KRILA_ONLINE_GAMES",
    "STAT_KAE_ONLINE_GAMES",
    "STAT_ALTE_ONLINE_GAMES",
    "STAT_KYOKO_ONLINE_GAMES",
    "STAT_MIXEDPOPPO_ONLINE_GAMES",
    "STAT_SHAM_ONLINE_GAMES",
    "STAT_SHERRY_ONLINE_GAMES",
    "STAT_SORAMILITARY_ONLINE_GAMES",
    "STAT_STARBREAKER_ONLINE_GAMES",
    "STAT_SWEETBREAKER_ONLINE_GAMES",
    "STAT_ARUS_ONLINE_GAMES",
    "STAT_DLC11A_ONLINE_GAMES",
    "STAT_DLC11B_ONLINE_GAMES",
    "STAT_DLC13A_ONLINE_GAMES",
    "STAT_DLC13B_ONLINE_GAMES",
    "STAT_DLC15A_ONLINE_GAMES",
    "STAT_DLC15B_ONLINE_GAMES",
    "STAT_SUGV2_ONLINE_GAMES",
    "STAT_DLC16A_ONLINE_GAMES",
    "STAT_DLC16B_ONLINE_GAMES",
    "STAT_DLC17A_ONLINE_GAMES",
    "STAT_DLC17B_ONLINE_GAMES",
    "STAT_DLC19A_ONLINE_GAMES",
    "STAT_DLC19B_ONLINE_GAMES",
    "STAT_DLC20A_ONLINE_GAMES",
    "STAT_DLC20B_ONLINE_GAMES",
    "STAT_DLC21_ONLINE_GAMES",
    "STAT_MARCPILOT_ONLINE_GAMES",
    "STAT_OJ24A_ONLINE_GAMES",
    "STAT_OJ24B_ONLINE_GAMES",
    "STAT_OJ27_C02",
    "STAT_OJ27_C12",
    "STAT_OJ29_C02",
    "STAT_OJ29_C12",
    "STAT_OJ31_C02",
    "STAT_OJ31_C12",
    "STAT_OJ33_C02",
    "STAT_OJ33_C12",
    "STAT_OJ35_C02",
    "STAT_OJ35_C12",
    "STAT_XMAS1",
    "STAT_XMAS4",
    "STAT_OJ27_07B",
    "STAT_OJ39_C02",
    "STAT_OJ39_C12",
    "STAT_OJ41_C02",
    "STAT_OJ41_C12",
    "STAT_OJ43_C02",
    "STAT_OJ43_C12",
    "STAT_OJ44_C02",
    "STAT_OJ44_C12",
    "STAT_OJ45_C02",
    "STAT_OJ45_C12",
    "STAT_OJ46_C02",
    "STAT_OJ46_C12",
    "STAT_OJ47_C02",
    "STAT_OJ47_C12",
    "STAT_OJ47_C22",
    "STAT_OJ48_C02",
    "STAT_OJ49_C02",
    "STAT_OJ49_C12",
    "STAT_OJ50_C02",
    "STAT_OJ50_C12",
    "STAT_OJ51_C02",
    "STAT_OJ51_C12"
];

$dictionary_wins = [
    "STAT_QP_ONLINE_WINS",
    "STAT_YUKI_ONLINE_WINS",
    "STAT_ARU_ONLINE_WINS",
    "STAT_SUGURI_ONLINE_WINS",
    "STAT_HIME_ONLINE_WINS",
    "STAT_SORA_ONLINE_WINS",
    "STAT_MARC_ONLINE_WINS",
    "STAT_FERNET_ONLINE_WINS",
    "STAT_PEAT_ONLINE_WINS",
    "STAT_KAI_ONLINE_WINS",
    "STAT_POPPO_ONLINE_WINS",
    "STAT_TOMOMO_ONLINE_WINS",
    "STAT_MANAGER_ONLINE_WINS",
    "STAT_BOSSROBOT_ONLINE_WINS",
    "STAT_CASTLE_ONLINE_WINS",
    "STAT_CHICKEN_ONLINE_WINS",
    "STAT_ROBOT_ONLINE_WINS",
    "STAT_SEAGULL_ONLINE_WINS",
    "STAT_NANAKO_ONLINE_WINS",
    "STAT_SYURA_ONLINE_WINS",
    "STAT_QPD_ONLINE_WINS",
    "STAT_SAKI_ONLINE_WINS",
    "STAT_KYOUSUKE_ONLINE_WINS",
    "STAT_KRILA_ONLINE_WINS",
    "STAT_KAE_ONLINE_WINS",
    "STAT_ALTE_ONLINE_WINS",
    "STAT_KYOKO_ONLINE_WINS",
    "STAT_MIXEDPOPPO_ONLINE_WINS",
    "STAT_SHAM_ONLINE_WINS",
    "STAT_SHERRY_ONLINE_WINS",
    "STAT_SORAMILITARY_ONLINE_WINS",
    "STAT_STARBREAKER_ONLINE_WINS",
    "STAT_SWEETBREAKER_ONLINE_WINS",
    "STAT_ARUS_ONLINE_WINS",
    "STAT_DLC11A_ONLINE_WINS",
    "STAT_DLC11B_ONLINE_WINS",
    "STAT_DLC13A_ONLINE_WINS",
    "STAT_DLC13B_ONLINE_WINS",
    "STAT_DLC15A_ONLINE_WINS",
    "STAT_DLC15B_ONLINE_WINS",
    "STAT_SUGV2_ONLINE_WINS",
    "STAT_DLC16A_ONLINE_WINS",
    "STAT_DLC16B_ONLINE_WINS",
    "STAT_DLC17A_ONLINE_WINS",
    "STAT_DLC17B_ONLINE_WINS",
    "STAT_DLC19A_ONLINE_WINS",
    "STAT_DLC19B_ONLINE_WINS",
    "STAT_DLC20A_ONLINE_WINS",
    "STAT_DLC20B_ONLINE_WINS",
    "STAT_DLC21_ONLINE_WINS",
    "STAT_MARCPILOT_ONLINE_WINS",
    "STAT_OJ24A_ONLINE_WINS",
    "STAT_OJ24B_ONLINE_WINS",
    "STAT_OJ27_C03",
    "STAT_OJ27_C13",
    "STAT_OJ29_C03",
    "STAT_OJ29_C13",
    "STAT_OJ31_C03",
    "STAT_OJ31_C13",
    "STAT_OJ33_C03",
    "STAT_OJ33_C13",
    "STAT_OJ35_C03",
    "STAT_OJ35_C13",
    "STAT_XMAS2",
    "STAT_XMAS5",
    "STAT_OJ27_07C",
    "STAT_OJ39_C03",
    "STAT_OJ39_C13",
    "STAT_OJ41_C03",
    "STAT_OJ41_C13",
    "STAT_OJ43_C03",
    "STAT_OJ43_C13",
    "STAT_OJ44_C03",
    "STAT_OJ44_C13",
    "STAT_OJ45_C03",
    "STAT_OJ45_C13",
    "STAT_OJ46_C03",
    "STAT_OJ46_C13",
    "STAT_OJ47_C03",
    "STAT_OJ47_C13",
    "STAT_OJ47_C23",
    "STAT_OJ48_C03",
    "STAT_OJ49_C03",
    "STAT_OJ49_C13",
    "STAT_OJ50_C03",
    "STAT_OJ50_C13",
    "STAT_OJ51_C03",
    "STAT_OJ51_C13"
];

$dictionary_schematic = [
    "STAT_GAMES_PLAYED"=>["descr"=>"游戏总场数"],
    "STAT_GAMES_WON"=>["descr"=>"游戏总胜场"],
    "STAT_GAMES_LOST"=>["descr"=>"游戏总败场"],
    "STAT_PLAYER_LEVEL"=>["descr"=>"玩家等级"],
    "STAT_PLAYER_EXP"=>["descr"=>"玩家经验"],
    "STAT_ONLINE_GAMES_PLAYED"=>["descr"=>"线上游戏总场数"],
    "STAT_ONLINE_GAMES_WON"=>["descr"=>"线上游戏总胜场"],
    "STAT_NPC_DEFEATS"=>["descr"=>"NPC击倒数"],
    "STAT_HAS_10_DISCOUNT"=>["descr"=>"触发器 商店"],
    "STAT_HAS_CHICKEN"=>["descr"=>"触发器 角色"],
    "STAT_HAS_20_DISCOUNT"=>["descr"=>"触发器 商店"],
    "STAT_HAS_LILROBOT"=>["descr"=>"触发器 角色"],
    "STAT_HAS_30_DISCOUNT"=>["descr"=>"触发器 商店"],
    "STAT_HAS_SEAGULL"=>["descr"=>"触发器 角色"],
    "STAT_HAS_MANAGER"=>["descr"=>"触发器 角色"],
    "STAT_HAS_BROBOT"=>["descr"=>"触发器 角色"],
    "STAT_HAS_CASTLE"=>["descr"=>"触发器 角色"],
    "STAT_HAS_FIELD_PUDDING"=>["descr"=>"触发器 地图"],
    "STAT_HAS_FIELD_CHRISTMAS"=>["descr"=>"触发器 地图"],
    "STAT_HAS_FIELD_EARTH"=>["descr"=>"触发器 地图"],
    "STAT_HAS_FIELD_LAGOON"=>["descr"=>"触发器 地图"],
    "STAT_HAS_FIELD_WARFARE"=>["descr"=>"触发器 地图"],
    "STAT_HAS_FIELD_HIGHWAY"=>["descr"=>"触发器 地图"],
    "STAT_HAS_FIELD_ARCHIVE"=>["descr"=>"触发器 地图"],
    "STAT_HAS_FIELD_SUNSET"=>["descr"=>"触发器 地图"],
    "STAT_HAS_FIELD_TOMOMO"=>["descr"=>"触发器 地图"],
    "STAT_QP_ONLINE_GAMES"=>["descr"=>"线上总场数 QP"],
    "STAT_YUKI_ONLINE_GAMES"=>["descr"=>"线上总场数 Yuki"],
    "STAT_ARU_ONLINE_GAMES"=>["descr"=>"线上总场数 Aru"],
    "STAT_SUGURI_ONLINE_GAMES"=>["descr"=>"线上总场数 Suguri"],
    "STAT_HIME_ONLINE_GAMES"=>["descr"=>"线上总场数 Hime"],
    "STAT_SORA_ONLINE_GAMES"=>["descr"=>"线上总场数 Sora"],
    "STAT_MARC_ONLINE_GAMES"=>["descr"=>"线上总场数 Marc"],
    "STAT_FERNET_ONLINE_GAMES"=>["descr"=>"线上总场数 Fernet"],
    "STAT_PEAT_ONLINE_GAMES"=>["descr"=>"线上总场数 Peat"],
    "STAT_KAI_ONLINE_GAMES"=>["descr"=>"线上总场数 Kai"],
    "STAT_POPPO_ONLINE_GAMES"=>["descr"=>"线上总场数 Poppo"],
    "STAT_TOMOMO_ONLINE_GAMES"=>["descr"=>"线上总场数 Tomomo"],
    "STAT_MANAGER_ONLINE_GAMES"=>["descr"=>"线上总场数 Manager"],
    "STAT_BOSSROBOT_ONLINE_GAMES"=>["descr"=>"线上总场数 Robot"],
    "STAT_CASTLE_ONLINE_GAMES"=>["descr"=>"线上总场数 Castle"],
    "STAT_QP_ONLINE_WINS"=>["descr"=>"线上胜场 QP"],
    "STAT_YUKI_ONLINE_WINS"=>["descr"=>"线上胜场 Yuki"],
    "STAT_ARU_ONLINE_WINS"=>["descr"=>"线上胜场 Aru"],
    "STAT_SUGURI_ONLINE_WINS"=>["descr"=>"线上胜场 Suguri"],
    "STAT_HIME_ONLINE_WINS"=>["descr"=>"线上胜场 Hime"],
    "STAT_SORA_ONLINE_WINS"=>["descr"=>"线上胜场 Sora"],
    "STAT_MARC_ONLINE_WINS"=>["descr"=>"线上胜场 Marc"],
    "STAT_FERNET_ONLINE_WINS"=>["descr"=>"线上胜场 Fernet"],
    "STAT_PEAT_ONLINE_WINS"=>["descr"=>"线上胜场 Peat"],
    "STAT_KAI_ONLINE_WINS"=>["descr"=>"线上胜场 Kai"],
    "STAT_POPPO_ONLINE_WINS"=>["descr"=>"线上胜场 Poppo"],
    "STAT_TOMOMO_ONLINE_WINS"=>["descr"=>"线上胜场 Tomomo"],
    "STAT_MANAGER_ONLINE_WINS"=>["descr"=>"线上胜场 Manager"],
    "STAT_BOSSROBOT_ONLINE_WINS"=>["descr"=>"线上胜场 Robot"],
    "STAT_CASTLE_ONLINE_WINS"=>["descr"=>"线上胜场 Castle"],
    "STAT_CHICKEN_ONLINE_GAMES"=>["descr"=>"线上胜场 Chicken"],
    "STAT_ROBOT_ONLINE_GAMES"=>["descr"=>"线上胜场 Roboball"],
    "STAT_SEAGULL_ONLINE_GAMES"=>["descr"=>"线上胜场 Seagull"],
    "STAT_CHICKEN_ONLINE_WINS"=>["descr"=>"线上胜场 Chicken"],
    "STAT_ROBOT_ONLINE_WINS"=>["descr"=>"线上胜场 Roboball"],
    "STAT_SEAGULL_ONLINE_WINS"=>["descr"=>"线上胜场 Seagull"],
    "STAT_STARS_WINS"=>["descr"=>"以星星目标获胜"],
    "STAT_WINS_WINS"=>["descr"=>"以胜点目标获胜"],
    "STAT_HAS_QP_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_YUKI_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_ARU_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_SUGURI_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_HIME_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_SORA_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_MARC_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_FERNET_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_PEAT_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_KAI_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_POPPO_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_TOMOMO_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_CHICKEN_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_ROBOT_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_SEAGULL_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_MANAGER_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_BOSSROBOT_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_CASTLE_SKINS1"=>["descr"=>"触发器 装扮"],
    "STAT_CARD_DASH_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_SAKISCOOKIE_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_FLIPOUT_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_LONGDISTANCE_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_NICEJINGLE_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_NICEPRESENT_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_STIFFCRYSTAL_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_PUDDING_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_EXTEND_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_PRINCESS_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_ONFIRE_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_USABIT_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_RAINBOW_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_BIGMAGNUM_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_SHIELD_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_FINALBATTLE_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_REVERSE_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_BADPUDDING_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_MIMYUUSHAMMER_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_DANGEROUSPUDDING_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_PIGGYPANK_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_INVASION_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_GOAWAY_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_HEAT300_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_ASSAULT_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_TRAGEDY_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_EXCHANGE_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_FLAMETHROWER_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_SKYRESTAURANT_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_TOYSTORE_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_HEREANDTHERE_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_CLOUDOFSEAGULLS_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_HOLYNIGHT_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_OUTOFAMMO_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_GIFTEXCHANGE_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_WEAREWARUDA_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_DINNER_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_SUPERALLOUTMODE_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_FORCEDREVIVAL_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_LITTLEWAR_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_OHMYFRIEND_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_CARD_SEALEDGUARDIAN_CHOSEN"=>["descr"=>"卡牌携带次数"],
    "STAT_STATUS_INFO"=>["descr"=>"need help"],
    "STAT_STATUS_INFO2"=>["descr"=>"need help"],
    "STAT_STATUS_INFO3"=>["descr"=>"need help"],
    "STAT_STATUS_INFO4"=>["descr"=>"need help"],
    "STAT_STATUS_INFO5"=>["descr"=>"need help"],
    "STAT_HAS_TEAL_SKINS"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_PURPLE_SKINS"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_QP_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_YUKI_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_ARU_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_SUGURI_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_HIME_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_SORA_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_MARC_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_FERNET_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_PEAT_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_KAI_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_POPPO_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_TOMOMO_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_CHICKEN_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_ROBOT_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_SEAGULL_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_MANAGER_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_BOSSROBOT_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_CASTLE_BLACK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_QP_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_YUKI_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_ARU_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_SUGURI_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_HIME_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_SORA_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_MARC_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_FERNET_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_PEAT_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_KAI_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_POPPO_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_TOMOMO_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_CHICKEN_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_ROBOT_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_SEAGULL_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_MANAGER_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_BOSSROBOT_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_CASTLE_PINK_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_HAS_POPPO_SPECIAL_SKIN"=>["descr"=>"触发器 装扮"],
    "STAT_POPPO_POINTS"=>["descr"=>"活动计数器 poppo"],
    "STAT_NANAKO_ONLINE_GAMES"=>["descr"=>"线上总场数 Nanako"],
    "STAT_NANAKO_ONLINE_WINS"=>["descr"=>"线上胜场 Nanako"],
    "STAT_NANAKO_GAMES"=>["descr"=>"总场数 Nanako"],
    "STAT_SYURA_ONLINE_GAMES"=>["descr"=>"线上总场数 Syura"],
    "STAT_SYURA_ONLINE_WINS"=>["descr"=>"线上胜场 Syura"],
    "STAT_SYURA_GAMES"=>["descr"=>"总场数 Syura"],
    "STAT_QPD_ONLINE_GAMES"=>["descr"=>"线上总场数 QPD"],
    "STAT_QPD_ONLINE_WINS"=>["descr"=>"线上胜场 QPD"],
    "STAT_SAKI_ONLINE_GAMES"=>["descr"=>"线上总场数 Saki"],
    "STAT_SAKI_ONLINE_WINS"=>["descr"=>"线上胜场 Saki"],
    "STAT_SAKI_GAMES"=>["descr"=>"总场数 Saki"],
    "STAT_KYOUSUKE_ONLINE_GAMES"=>["descr"=>"线上总场数 Kyousuke"],
    "STAT_KYOUSUKE_ONLINE_WINS"=>["descr"=>"线上胜场 Kyousuke"],
    "STAT_KYOUSUKE_GAMES"=>["descr"=>"总场数 Kyousuke"],
    "STAT_KRILA_ONLINE_GAMES"=>["descr"=>"线上总场数 Krila"],
    "STAT_KRILA_ONLINE_WINS"=>["descr"=>"线上胜场 Krila"],
    "STAT_KRILA_GAMES"=>["descr"=>"总场数 Krila"],
    "STAT_KAE_ONLINE_GAMES"=>["descr"=>"线上总场数 Kae"],
    "STAT_KAE_ONLINE_WINS"=>["descr"=>"线上胜场 Kae"],
    "STAT_KAE_GAMES"=>["descr"=>"总场数 Kae"],
    "STAT_ALTE_ONLINE_GAMES"=>["descr"=>"线上总场数 Alte"],
    "STAT_ALTE_ONLINE_WINS"=>["descr"=>"线上胜场 Alte"],
    "STAT_ALTE_GAMES"=>["descr"=>"总场数 Alte"],
    "STAT_KYOKO_ONLINE_GAMES"=>["descr"=>"线上总场数 Kyoko"],
    "STAT_KYOKO_ONLINE_WINS"=>["descr"=>"线上胜场 Kyoko"],
    "STAT_KYOKO_GAMES"=>["descr"=>"总场数 Kyoko"],
    "STAT_MIXEDPOPPO_ONLINE_GAMES"=>["descr"=>"线上总场数 PoppoM"],
    "STAT_MIXEDPOPPO_ONLINE_WINS"=>["descr"=>"线上胜场 PoppoM"],
    "STAT_SHAM_ONLINE_GAMES"=>["descr"=>"线上总场数 Sham"],
    "STAT_SHAM_ONLINE_WINS"=>["descr"=>"线上胜场 Sham"],
    "STAT_SHAM_GAMES"=>["descr"=>"总场数 Sham"],
    "STAT_SHERRY_ONLINE_GAMES"=>["descr"=>"线上总场数 Sherry"],
    "STAT_SHERRY_ONLINE_WINS"=>["descr"=>"线上胜场 Sherry"],
    "STAT_SHERRY_GAMES"=>["descr"=>"总场数 Sherry"],
    "STAT_SHERRY_WINS"=>["descr"=>"总胜场 Sherry"],
    "STAT_SORAMILITARY_ONLINE_GAMES"=>["descr"=>"线上总场数 SoraM"],
    "STAT_SORAMILITARY_ONLINE_WINS"=>["descr"=>"线上胜场 SoraM"],
    "STAT_TEMP1"=>["descr"=>"need help"],
    "STAT_TEMP2"=>["descr"=>"need help"],
    "STAT_TEMP3"=>["descr"=>"need help"],
    "STAT_TEMP4"=>["descr"=>"need help"],
    "STAT_TEMP5"=>["descr"=>"need help"],
    "STAT_TEMP6"=>["descr"=>"need help"],
    "STAT_TEMP7"=>["descr"=>"need help"],
    "STAT_TEMP8"=>["descr"=>"need help"],
    "STAT_TEMP9"=>["descr"=>"need help"],
    "STAT_TEMP10"=>["descr"=>"need help"],
    "STAT_TEMP11"=>["descr"=>"need help"],
    "STAT_TEMP12"=>["descr"=>"need help"],
    "STAT_TEMP13"=>["descr"=>"need help"],
    "STAT_TEMP14"=>["descr"=>"need help"],
    "STAT_TEMP15"=>["descr"=>"need help"],
    "STAT_TEMP16"=>["descr"=>"need help"],
    "STAT_STARBREAKER_ONLINE_GAMES"=>["descr"=>"线上总场数 StarB"],
    "STAT_STARBREAKER_ONLINE_WINS"=>["descr"=>"线上胜场 StarB"],
    "STAT_STARBREAKER_GAMES"=>["descr"=>"总场数 StarB"],
    "STAT_SWEETBREAKER_ONLINE_GAMES"=>["descr"=>"线上总场数 SweetB"],
    "STAT_SWEETBREAKER_ONLINE_WINS"=>["descr"=>"线上胜场 SweetB"],
    "STAT_SWEETBREAKER_GAMES"=>["descr"=>"总场数 SweetB"],
    "STAT_EVT_6"=>["descr"=>"need help"],
    "STAT_ARUS_ONLINE_GAMES"=>["descr"=>"线上总场数 AruS"],
    "STAT_ARUS_ONLINE_WINS"=>["descr"=>"线上胜场 AruS"],
    "STAT_EVT_7"=>["descr"=>"need help"],
    "STAT_EVT_8"=>["descr"=>"need help"],
    "STAT_DLC11A_ONLINE_GAMES"=>["descr"=>"线上总场数 Kiriko"],
    "STAT_DLC11A_ONLINE_WINS"=>["descr"=>"线上胜场 Kiriko"],
    "STAT_DLC11A_GAMES"=>["descr"=>"总场数 Kiriko"],
    "STAT_DLC11B_ONLINE_GAMES"=>["descr"=>"线上总场数 NoName"],
    "STAT_DLC11B_ONLINE_WINS"=>["descr"=>"线上胜场 NoName"],
    "STAT_DLC11B_GAMES"=>["descr"=>"总场数 NoName"],
    "STAT_EVT_9"=>["descr"=>"need help"],
    "STAT_EVT_9G"=>["descr"=>"need help"],
    "STAT_DLC13A_ONLINE_GAMES"=>["descr"=>"线上总场数 Repa"],
    "STAT_DLC13A_ONLINE_WINS"=>["descr"=>"线上胜场 Repa"],
    "STAT_DLC13A_GAMES"=>["descr"=>"总场数 Repa"],
    "STAT_DLC13B_ONLINE_GAMES"=>["descr"=>"线上总场数 Miusaki"],
    "STAT_DLC13B_ONLINE_WINS"=>["descr"=>"线上胜场 Miusaki"],
    "STAT_DLC13B_GAMES"=>["descr"=>"总场数 Miusaki"],
    "STAT_DLC15A_ONLINE_GAMES"=>["descr"=>"线上总场数 YukiD"],
    "STAT_DLC15A_ONLINE_WINS"=>["descr"=>"线上胜场 YukiD"],
    "STAT_DLC15A_GAMES"=>["descr"=>"总场数 YukiD"],
    "STAT_DLC15B_ONLINE_GAMES"=>["descr"=>"线上总场数 TmmC"],
    "STAT_DLC15B_ONLINE_WINS"=>["descr"=>"线上胜场 TmmC"],
    "STAT_DLC15B_GAMES"=>["descr"=>"总场数 TmmC"],
    "STAT_SUGV2_ONLINE_GAMES"=>["descr"=>"线上总场数 SuguriV2"],
    "STAT_SUGV2_ONLINE_WINS"=>["descr"=>"线上胜场 SuguriV2"],
    "STAT_EVT_10A"=>["descr"=>"need help"],
    "STAT_EVT_10B"=>["descr"=>"need help"],
    "STAT_EVT_10C"=>["descr"=>"need help"],
    "STAT_EVT_10D"=>["descr"=>"need help"],
    "STAT_EVT_10E"=>["descr"=>"need help"],
    "STAT_EVT_10F"=>["descr"=>"need help"],
    "STAT_EVT_10G"=>["descr"=>"need help"],
    "STAT_EVT_10H"=>["descr"=>"need help"],
    "STAT_EVT_10I"=>["descr"=>"need help"],
    "STAT_EVT_SPRING"=>["descr"=>"活动计数器 校园撞机"],
    "STAT_DLC16A_ONLINE_GAMES"=>["descr"=>"线上总场数 Tsih"],
    "STAT_DLC16A_ONLINE_WINS"=>["descr"=>"线上胜场 Tsih"],
    "STAT_DLC16A_GAMES"=>["descr"=>"总场数 Tsih"],
    "STAT_DLC16B_ONLINE_GAMES"=>["descr"=>"线上总场数 Tequila"],
    "STAT_DLC16B_ONLINE_WINS"=>["descr"=>"线上胜场 Tequila"],
    "STAT_DLC16B_GAMES"=>["descr"=>"总场数 Tequila"],
    "STAT_EVT_11A"=>["descr"=>"need help"],
    "STAT_EVT_11B"=>["descr"=>"need help"],
    "STAT_EVT_12_A"=>["descr"=>"need help"],
    "STAT_DLC17A_ONLINE_GAMES"=>["descr"=>"线上总场数 Mei"],
    "STAT_DLC17A_ONLINE_WINS"=>["descr"=>"线上胜场 Mei"],
    "STAT_DLC17A_GAMES"=>["descr"=>"总场数 Mei"],
    "STAT_DLC17B_ONLINE_GAMES"=>["descr"=>"线上总场数 Natsumi"],
    "STAT_DLC17B_ONLINE_WINS"=>["descr"=>"线上胜场 Natsumi"],
    "STAT_DLC17B_GAMES"=>["descr"=>"总场数 Natsumi"],
    "STAT_DLC19A_ONLINE_GAMES"=>["descr"=>"线上总场数 Nico"],
    "STAT_DLC19A_ONLINE_WINS"=>["descr"=>"线上胜场 Nico"],
    "STAT_DLC19A_GAMES"=>["descr"=>"总场数 Nico"],
    "STAT_DLC19B_ONLINE_GAMES"=>["descr"=>"线上总场数 Arthur"],
    "STAT_DLC19B_ONLINE_WINS"=>["descr"=>"线上胜场 Arthur"],
    "STAT_DLC19B_GAMES"=>["descr"=>"总场数 Arthur"],
    "STAT_EVT_PIG"=>["descr"=>"活动计数器 猪化"],
    "STAT_DLC20A_GAMES"=>["descr"=>"总场数 Iru"],
    "STAT_DLC20A_ONLINE_GAMES"=>["descr"=>"线上总场数 Iru"],
    "STAT_DLC20A_ONLINE_WINS"=>["descr"=>"线上胜场 Iru"],
    "STAT_DLC20B_GAMES"=>["descr"=>"总场数 Mira"],
    "STAT_DLC20B_ONLINE_GAMES"=>["descr"=>"线上总场数 Mira"],
    "STAT_DLC20B_ONLINE_WINS"=>["descr"=>"线上胜场 Mira"],
    "STAT_PLAYER_EXP2A"=>["descr"=>"职业经验 进攻者"],
    "STAT_PLAYER_EXP2B"=>["descr"=>"职业经验 守护者"],
    "STAT_PLAYER_EXP2C"=>["descr"=>"职业经验 支援者"],
    "STAT_PLAYER_EXP2D"=>["descr"=>"职业经验 复仇者"],
    "STAT_PLAYER_EXP2E"=>["descr"=>"职业经验 发牌者"],
    "STAT_PLAYER_EXP2F"=>["descr"=>"need help"],
    "STAT_EVT_13A"=>["descr"=>"need help"],
    "STAT_EVT_13B"=>["descr"=>"need help"],
    "STAT_EVT_13C"=>["descr"=>"need help"],
    "STAT_EVT_13D"=>["descr"=>"need help"],
    "STAT_C_GAMES_PLAYED"=>["descr"=>"合作总场数"],
    "STAT_DLC21_GAMES"=>["descr"=>"线上总场数 Cuties"],
    "STAT_DLC21_ONLINE_GAMES"=>["descr"=>"线上胜场 Cuties"],
    "STAT_DLC21_ONLINE_WINS"=>["descr"=>"总场数 Cuties"],
    "STAT_EVT_14A"=>["descr"=>"need help"],
    "STAT_EVT_14B"=>["descr"=>"need help"],
    "STAT_QP_GAMES"=>["descr"=>"总场数 QP"],
    "STAT_SUGURI_GAMES"=>["descr"=>"总场数 Suguri"],
    "STAT_MARC_GAMES"=>["descr"=>"总场数 Marc"],
    "STAT_KAI_GAMES"=>["descr"=>"总场数 Kai"],
    "STAT_YUKI_GAMES"=>["descr"=>"总场数 Yuki"],
    "STAT_HIME_GAMES"=>["descr"=>"总场数 Hime"],
    "STAT_FERNET_GAMES"=>["descr"=>"总场数 Fernet"],
    "STAT_POPPO_GAMES"=>["descr"=>"总场数 Poppo"],
    "STAT_ARU_GAMES"=>["descr"=>"总场数 Aru"],
    "STAT_SORA_GAMES"=>["descr"=>"总场数 Sora"],
    "STAT_PEAT_GAMES"=>["descr"=>"总场数 Peat"],
    "STAT_TOMOMO_GAMES"=>["descr"=>"总场数 Tomomo"],
    "STAT_CHICKEN_GAMES"=>["descr"=>"总场数 Chicken"],
    "STAT_BALL_GAMES"=>["descr"=>"总场数 RoboBall"],
    "STAT_SEAGULL_GAMES"=>["descr"=>"总场数 Seagull"],
    "STAT_MASTER_GAMES"=>["descr"=>"总场数 Manager"],
    "STAT_BOSSROBO_GAMES"=>["descr"=>"总场数 Robot"],
    "STAT_CASTLE_GAMES"=>["descr"=>"总场数 Castle"],
    "STAT_QPD_GAMES"=>["descr"=>"总场数 QPD"],
    "STAT_MIXEDPOPPO_GAMES"=>["descr"=>"总场数 PoppoM"],
    "STAT_SORAMILITARY_GAMES"=>["descr"=>"总场数 SoraM"],
    "STAT_ARUS_GAMES"=>["descr"=>"总场数 AruS"],
    "STAT_SUGV2_GAMES"=>["descr"=>"总场数 SuguriV2"],
    "STAT_OJ24A_GAMES"=>["descr"=>"线上总场数 Yuuki"],
    "STAT_OJ24A_ONLINE_GAMES"=>["descr"=>"线上胜场 Yuuki"],
    "STAT_OJ24A_ONLINE_WINS"=>["descr"=>"总场数 Yuuki"],
    "STAT_OJ24B_GAMES"=>["descr"=>"线上总场数 Islay"],
    "STAT_OJ24B_ONLINE_GAMES"=>["descr"=>"线上胜场 Islay"],
    "STAT_OJ24B_ONLINE_WINS"=>["descr"=>"总场数 Islay"],
    "STAT_EVT_15"=>["descr"=>"need help"],
    "STAT_XMAS2"=>["descr"=>"线上胜场 Nath"],
    "STAT_XMAS3"=>["descr"=>"总场数 Nath"],
    "STAT_XMAS4"=>["descr"=>"线上总场数 Tomato"],
    "STAT_XMAS5"=>["descr"=>"线上胜场 Tomato"],
    "STAT_XMAS6"=>["descr"=>"总场数 Tomato"],
    "STAT_XMAS2018_1"=>["descr"=>"need help"],
    "STAT_XMAS2018_2"=>["descr"=>"need help"],
    "STAT_XMAS1"=>["descr"=>"线上总场数 Nath"],
    "STAT_EVT_16A"=>["descr"=>"need help"],
    "STAT_EVT_16B"=>["descr"=>"need help"],
    "STAT_OJ27_07A"=>["descr"=>"总场数 Mio"],
    "STAT_OJ27_07B"=>["descr"=>"线上总场数 Mio"],
    "STAT_OJ27_07C"=>["descr"=>"线上胜场 Mio"],
    "STAT_OJ27_C01"=>["descr"=>"总场数 Suguri46"],
    "STAT_OJ27_C02"=>["descr"=>"线上总场数 Suguri46"],
    "STAT_OJ27_C03"=>["descr"=>"线上胜场 Suguri46"],
    "STAT_OJ27_C11"=>["descr"=>"总场数 Sumika"],
    "STAT_OJ27_C12"=>["descr"=>"线上总场数 Sumika"],
    "STAT_OJ27_C13"=>["descr"=>"线上胜场 Sumika"],
    "STAT_EVT_SPRING20"=>["descr"=>"need help"],
    "STAT_OJ29_C01"=>["descr"=>"总场数 Ellie"],
    "STAT_OJ29_C02"=>["descr"=>"线上总场数 Ellie"],
    "STAT_OJ29_C03"=>["descr"=>"线上胜场 Ellie"],
    "STAT_OJ29_C11"=>["descr"=>"总场数 Lulu"],
    "STAT_OJ29_C12"=>["descr"=>"线上总场数 Lulu"],
    "STAT_OJ29_C13"=>["descr"=>"线上胜场 Lulu"],
    "STAT_MARCPILOT_GAMES"=>["descr"=>"总场数 MarcP"],
    "STAT_MARCPILOT_ONLINE_GAMES"=>["descr"=>"线上胜场 MarcP"],
    "STAT_MARCPILOT_ONLINE_WINS"=>["descr"=>"线上总场数 MarcP"],
    "STAT_OJ31_C01"=>["descr"=>"总场数 Rone"],
    "STAT_OJ31_C02"=>["descr"=>"线上总场数 Rone"],
    "STAT_OJ31_C03"=>["descr"=>"线上胜场 Rone"],
    "STAT_OJ31_C11"=>["descr"=>"总场数 Teo"],
    "STAT_OJ31_C12"=>["descr"=>"线上总场数 Teo"],
    "STAT_OJ31_C13"=>["descr"=>"线上胜场 Teo"],
    "STAT_EVT_17A"=>["descr"=>"need help"],
    "STAT_EVT_17B"=>["descr"=>"need help"],
    "STAT_OJ33_C01"=>["descr"=>"总场数 Arnelle"],
    "STAT_OJ33_C02"=>["descr"=>"线上总场数 Arnelle"],
    "STAT_OJ33_C03"=>["descr"=>"线上胜场 Arnelle"],
    "STAT_OJ33_C11"=>["descr"=>"总场数 Maynie"],
    "STAT_OJ33_C12"=>["descr"=>"线上总场数 Maynie"],
    "STAT_OJ33_C13"=>["descr"=>"线上胜场 Maynie"],
    "STAT_OJ35_C01"=>["descr"=>"总场数 Chris"],
    "STAT_OJ35_C02"=>["descr"=>"线上总场数 Chris"],
    "STAT_OJ35_C03"=>["descr"=>"线上胜场 Chris"],
    "STAT_OJ35_C11"=>["descr"=>"总场数 Kyupita"],
    "STAT_OJ35_C12"=>["descr"=>"线上总场数 Kyupita"],
    "STAT_OJ35_C13"=>["descr"=>"线上胜场 Kyupita"],
    "STAT_ONLINE_BH_GAMES_WON"=>["descr"=>"赏金 线上总胜场"],
    "STAT_ONLINE_BH_GAMES_PLAYED"=>["descr"=>"赏金 线上总场数"],
    "STAT_ONLINE_BH_QUESTS_CLEARED"=>["descr"=>"赏金 线上悬赏完成数"],
    "STAT_ONLINE_BH_TURNISLIME_WINS"=>["descr"=>"赏金 线上npc击杀 芜莱姆"],
    "STAT_ONLINE_BH_TROLLITE_WINS"=>["descr"=>"赏金 线上npc击杀 小巨魔"],
    "STAT_ONLINE_BH_BLIZARD_WINS"=>["descr"=>"赏金 线上npc击杀 兔蜥"],
    "STAT_ONLINE_BH_MOUSSE_WINS"=>["descr"=>"赏金 线上npc击杀 唠鼠"],
    "STAT_ONLINE_BH_HELISEED_WINS"=>["descr"=>"赏金 线上npc击杀 直升种"],
    "STAT_ONLINE_BH_HAUNTEDDOLL_WINS"=>["descr"=>"赏金 线上npc击杀 诅咒人偶"],
    "STAT_ONLINE_BH_WOLLY_WINS"=>["descr"=>"赏金 线上npc击杀 绒绒"],
    "STAT_ONLINE_BH_TERRAWYRMER_WINS"=>["descr"=>"赏金 线上npc击杀 潜地蛟"],
    "STAT_ONLINE_BH_RUFFSHROOM_WINS"=>["descr"=>"赏金 线上npc击杀 杏鲍狗"],
    "STAT_ONLINE_BH_GOST_WINS"=>["descr"=>"赏金 线上npc击杀 阿鬼"],
    "STAT_ONLINE_BH_EMERANGLER_WINS"=>["descr"=>"赏金 线上npc击杀 灯笼鼹"],
    "STAT_ONLINE_BH_GLOBBU_WINS"=>["descr"=>"赏金 线上npc击杀 火泡"],
    "STAT_OJ39_C01"=>["descr"=>"总场数 Halena"],
    "STAT_OJ39_C02"=>["descr"=>"线上总场数 Halena"],
    "STAT_OJ39_C03"=>["descr"=>"线上胜场 Halena"],
    "STAT_OJ39_C11"=>["descr"=>"总场数 Cook"],
    "STAT_OJ39_C12"=>["descr"=>"线上总场数 Cook"],
    "STAT_OJ39_C13"=>["descr"=>"线上胜场 Cook"],
    "STAT_OJ41_C01"=>["descr"=>"总场数 Rider"],
    "STAT_OJ41_C02"=>["descr"=>"线上总场数 Rider"],
    "STAT_OJ41_C03"=>["descr"=>"线上胜场 Rider"],
    "STAT_OJ41_C11"=>["descr"=>"总场数 Merchant"],
    "STAT_OJ41_C12"=>["descr"=>"线上总场数 Merchant"],
    "STAT_OJ41_C13"=>["descr"=>"线上胜场 Merchant"],
    "STAT_OJ41_C14"=>["descr"=>"计数器 商人逃跑次数"],
    "STAT_EVT_18"=>["descr"=>"活动计数器 游泳教练"],
    "STAT_OJ43_C01"=>["descr"=>"总场数 FernetN"],
    "STAT_OJ43_C02"=>["descr"=>"线上总场数 FernetN"],
    "STAT_OJ43_C03"=>["descr"=>"线上胜场 FernetN"],
    "STAT_OJ43_C11"=>["descr"=>"总场数 HimeM"],
    "STAT_OJ43_C12"=>["descr"=>"线上总场数 HimeM"],
    "STAT_OJ43_C13"=>["descr"=>"线上胜场 HimeM"],
    "STAT_OJ44_C01"=>["descr"=>"总场数 Malt"],
    "STAT_OJ44_C02"=>["descr"=>"线上总场数 Malt"],
    "STAT_OJ44_C03"=>["descr"=>"线上胜场 Malt"],
    "STAT_OJ44_C11"=>["descr"=>"总场数 Mescal"],
    "STAT_OJ44_C12"=>["descr"=>"线上总场数 Mescal"],
    "STAT_OJ44_C13"=>["descr"=>"线上胜场 Mescal"],
    "STAT_EVT_19_PLAYED_1"=>["descr"=>"场数 混沌模式 1"],
    "STAT_EVT_19_PLAYED_2"=>["descr"=>"场数 混沌模式 2"],
    "STAT_EVT_19_PLAYED_3"=>["descr"=>"场数 混沌模式 3"],
    "STAT_EVT_19_PLAYED_4"=>["descr"=>"场数 混沌模式 4"],
    "STAT_EVT_19_PLAYED_5"=>["descr"=>"场数 混沌模式 5"],
    "STAT_EVT_19_PLAYED_6"=>["descr"=>"场数 混沌模式 6"],
    "STAT_EVT_19_PLAYED_7"=>["descr"=>"场数 混沌模式 7"],
    "STAT_EVT_19_PLAYED_8"=>["descr"=>"场数 混沌模式 8"],
    "STAT_EVT_19_PLAYED_9"=>["descr"=>"场数 混沌模式 9"],
    "STAT_EVT_19_PLAYED_10"=>["descr"=>"场数 混沌模式 10"],
    "STAT_EVT_19_PLAYED_11"=>["descr"=>"场数 混沌模式 11"],
    "STAT_EVT_19_PLAYED_12"=>["descr"=>"场数 混沌模式 12"],
    "STAT_EVT_19_PLAYED_13"=>["descr"=>"场数 混沌模式 13"],
    "STAT_EVT_19_PLAYED_14"=>["descr"=>"场数 混沌模式 14"],
    "STAT_EVT_19_PLAYED_15"=>["descr"=>"场数 混沌模式 15"],
    "STAT_OJ45_C01"=>["descr"=>"总场数 Shifu"],
    "STAT_OJ45_C02"=>["descr"=>"线上总场数 Shifu"],
    "STAT_OJ45_C03"=>["descr"=>"线上胜场 Shifu"],
    "STAT_OJ45_C11"=>["descr"=>"总场数 Reika"],
    "STAT_OJ45_C12"=>["descr"=>"线上总场数 Reika"],
    "STAT_OJ45_C13"=>["descr"=>"线上胜场 Reika"],
    "STAT_OJ45_C14"=>["descr"=>"计数器 遛猫次数"],
    "STAT_OJ46_C01"=>["descr"=>"总场数 Watty"],
    "STAT_OJ46_C02"=>["descr"=>"线上总场数 Watty"],
    "STAT_OJ46_C03"=>["descr"=>"线上胜场 Watty"],
    "STAT_OJ46_C11"=>["descr"=>"总场数 Pome"],
    "STAT_OJ46_C12"=>["descr"=>"线上总场数 Pome"],
    "STAT_OJ46_C13"=>["descr"=>"线上胜场 Pome"],
    "STAT_OJ46_C14"=>["descr"=>"计数器 Pome 踩陷阱次数"],
    "STAT_OJ47_C01"=>["descr"=>"总场数 SweetC"],
    "STAT_OJ47_C02"=>["descr"=>"线上总场数 SweetC"],
    "STAT_OJ47_C03"=>["descr"=>"线上胜场 SweetC"],
    "STAT_OJ47_C11"=>["descr"=>"总场数 SakiSM"],
    "STAT_OJ47_C12"=>["descr"=>"线上总场数 SakiSM"],
    "STAT_OJ47_C13"=>["descr"=>"线上胜场 SakiSM"],
    "STAT_OJ47_C21"=>["descr"=>"总场数 NatsumiSB"],
    "STAT_OJ47_C22"=>["descr"=>"线上总场数 NatsumiSB"],
    "STAT_OJ47_C23"=>["descr"=>"线上胜场 NatsumiSB"],
    "STAT_EVT_20A"=>["descr"=>"活动计数器 2022冬 吃蛋糕计分"],
    "STAT_EVT_20B"=>["descr"=>"活动计数器 2022冬 丢蛋糕计分"],
    "STAT_OJ47_C04"=>["descr"=>"计数器 通过甜点税获得的总计 Star"],
    "STAT_OJ47_C24"=>["descr"=>"计数器 作为甜点评论者，花在甜点上的总计 Star"],
    "STAT_EVT_19_PLAYED_16"=>["descr"=>"场数 混沌模式 16"],
    "STAT_EVT_19_PLAYED_17"=>["descr"=>"场数 混沌模式 17"],
    "STAT_EVT_19_PLAYED_18"=>["descr"=>"场数 混沌模式 18"],
    "STAT_EVT_19_PLAYED_19"=>["descr"=>"场数 混沌模式 19"],
    "STAT_EVT_19_PLAYED_20"=>["descr"=>"场数 混沌模式 20"],
    "STAT_OJ48_C01"=>["descr"=>"总场数 MioF"],
    "STAT_OJ48_C02"=>["descr"=>"线上总场数 MioF"],
    "STAT_OJ48_C03"=>["descr"=>"线上胜场 MioF"],
    "STAT_OJ49_C01"=>["descr"=>"总场数 KrilaP"],
    "STAT_OJ49_C02"=>["descr"=>"线上总场数 KrilaP"],
    "STAT_OJ49_C03"=>["descr"=>"线上胜场 KrilaP"],
    "STAT_OJ49_C11"=>["descr"=>"总场数 MimyuuJ"],
    "STAT_OJ49_C12"=>["descr"=>"线上总场数 MimyuuJ"],
    "STAT_OJ49_C13"=>["descr"=>"线上胜场 MimyuuJ"],
    "STAT_OJ50_C01"=>["descr"=>"总场数 PoppoMama"],
    "STAT_OJ50_C02"=>["descr"=>"线上总场数 PoppoMama"],
    "STAT_OJ50_C03"=>["descr"=>"线上胜场 PoppoMama"],
    "STAT_OJ50_C11"=>["descr"=>"总场数 LuluDark"],
    "STAT_OJ50_C12"=>["descr"=>"线上总场数 LuluDark"],
    "STAT_OJ50_C13"=>["descr"=>"线上胜场 LuluDark"],
    "STAT_OJ51_C01"=>["descr"=>"总场数 EllieHyper"],
    "STAT_OJ51_C02"=>["descr"=>"线上总场数 EllieHyper"],
    "STAT_OJ51_C03"=>["descr"=>"线上胜场 EllieHyper"],
    "STAT_OJ51_C11"=>["descr"=>"总场数 KaiHero"],
    "STAT_OJ51_C12"=>["descr"=>"线上总场数 KaiHero"],
    "STAT_OJ51_C13"=>["descr"=>"线上胜场 KaiHero"]
];

$dictionary_res = [
    "null" => ["face" => null,"hyper_icon" => null,"render7_offset_y"=> 30],
    "QP" => ["face" => "qp","hyper_icon" => "hypmode","render7_offset_y"=> 35],
    "Yuki" => ["face" => "yuki","hyper_icon" => "gamble","render7_offset_y"=> -30],
    "Aru" => ["face" => "aru","hyper_icon" => "present","render7_offset_y"=> 95],
    "Suguri" => ["face" => "suguri","hyper_icon" => "accel","render7_offset_y"=> 30],
    "Hime" => ["face" => "hime","hyper_icon" => "sokubaku","render7_offset_y"=> 30],
    "Sora" => ["face" => "sora","hyper_icon" => "detarame","render7_offset_y"=> -20],
    "Marc" => ["face" => "marc","hyper_icon" => "bigrocket","render7_offset_y"=> -65],
    "Fernet" => ["face" => "fernet","hyper_icon" => "bakugeki","render7_offset_y"=> 0],
    "Peat" => ["face" => "peat","hyper_icon" => "blue2nd","render7_offset_y"=> 120],
    "Kai" => ["face" => "kai","hyper_icon" => "syuyaku","render7_offset_y"=> -70],
    "Poppo" => ["face" => "poppo","hyper_icon" => "shinsyutu","render7_offset_y"=> 30],
    "Tomomo" => ["face" => "tomomo","hyper_icon" => "saturiku","render7_offset_y"=> 20],
    "Manager" => ["face" => "master","hyper_icon" => "banned","render7_offset_y"=> 30],
    "Robot" => ["face" => "brobo","hyper_icon" => "turbo","render7_offset_y"=> -65],
    "Castle" => ["face" => null,"hyper_icon" => "immovable","render7_offset_y"=> 30],
    "Chicken" => ["face" => "chicken","hyper_icon" => "golden","render7_offset_y"=> 60],
    "Roboball" => ["face" => "ball","hyper_icon" => "reflective","render7_offset_y"=> 100],
    "Seagull" => ["face" => "seagull","hyper_icon" => "rush","render7_offset_y"=> 120],
    "Nanako" => ["face" => "nanako","hyper_icon" => "bitdeploy","render7_offset_y"=> 40],
    "Syura" => ["face" => "syura","hyper_icon" => "hell","render7_offset_y"=> 90],
    "QPD" => ["face" => "qpd","hyper_icon" => "sweet","render7_offset_y"=> -70],
    "Saki" => ["face" => "saki","hyper_icon" => "bigbang","render7_offset_y"=> 100],
    "Kyousuke" => ["face" => "kyousuke","hyper_icon" => "castoff","render7_offset_y"=> -30],
    "Krila" => ["face" => "krila","hyper_icon" => "dancea","render7_offset_y"=> 70],
    "Kae" => ["face" => "kae","hyper_icon" => "blazing","render7_offset_y"=> 45],
    "Alte" => ["face" => "alte","hyper_icon" => "selfd","render7_offset_y"=> 40],
    "Kyoko" => ["face" => "kyoko","hyper_icon" => "crystalb","render7_offset_y"=> 70],
    "PoppoM" => ["face" => "npoppo","hyper_icon" => "stunnel","render7_offset_y"=> -75],
    "Sham" => ["face" => "sham","hyper_icon" => "delta","render7_offset_y"=> -40],
    "Sherry" => ["face" => "sherry","hyper_icon" => "whim","render7_offset_y"=> 165],
    "SoraM" => ["face" => "sorasp","hyper_icon" => "awakening","render7_offset_y"=> -30],
    "StarB" => ["face" => "starb","hyper_icon" => "starbfuse","render7_offset_y"=> -30],
    "SweetB" => ["face" => "sweetb","hyper_icon" => "melting","render7_offset_y"=> -30],
    "AruS" => ["face" => "arus","hyper_icon" => "santajob","render7_offset_y"=> 70],
    "Kiriko" => ["face" => "kiriko","hyper_icon" => "finalsurgery","render7_offset_y"=> 30],
    "NoName" => ["face" => "non","hyper_icon" => "ruler","render7_offset_y"=> -35],
    "Repa" => ["face" => "ceor","hyper_icon" => "hairlock","render7_offset_y"=> 45],
    "Miusaki" => ["face" => "miusaki","hyper_icon" => "heavywitch","render7_offset_y"=> 45],
    "YukiD" => ["face" => "yukid","hyper_icon" => "evilm","render7_offset_y"=> -40],
    "TmmC" => ["face" => "tmsw","hyper_icon" => "mrevenge","render7_offset_y"=> -55],
    "SuguriV2" => ["face" => "sugurib","hyper_icon" => "revivalos","render7_offset_y"=> -15],
    "Tsih" => ["face" => "tsih","hyper_icon" => "stealth","render7_offset_y"=> -45],
    "Tequila" => ["face" => "tequila","hyper_icon" => "piratesfly","render7_offset_y"=> 110],
    "Mei" => ["face" => "mei","hyper_icon" => "truechristsmasher","render7_offset_y"=> -70],
    "Natsumi" => ["face" => "natsumi","hyper_icon" => "cookingtime","render7_offset_y"=> -60],
    "Nico" => ["face" => "nico","hyper_icon" => "miraclewalker","render7_offset_y"=> 50],
    "Arthur" => ["face" => "arthur","hyper_icon" => "hobbyshop","render7_offset_y"=> 50],
    "Iru" => ["face" => "iru","hyper_icon" => "photonrifle","render7_offset_y"=> -30],
    "Mira" => ["face" => "mira","hyper_icon" => "spaceleapm","render7_offset_y"=> 70],
    "Cuties" => ["face" => "cuties","hyper_icon" => "specialstage","render7_offset_y"=> 100],
    "MarcP" => ["face" => "marcpilot","hyper_icon" => "rocket","render7_offset_y"=> -80],
    "Yuuki" => ["face" => "yuuki","hyper_icon" => "angelhand","render7_offset_y"=> 50],
    "Islay" => ["face" => "islay","hyper_icon" => "rival","render7_offset_y"=> -55],
    "Suguri46" => ["face" => "suguri46","hyper_icon" => "observer","render7_offset_y"=> -40],
    "Sumika" => ["face" => "sumika","hyper_icon" => "ssmemory","render7_offset_y"=> -40],
    "Ellie" => ["face" => "ellie","hyper_icon" => "elliemiracle","render7_offset_y"=> -35],
    "Lulu" => ["face" => "lulu","hyper_icon" => "luckyegg","render7_offset_y"=> 30],
    "Rone" => ["face" => "alicianrone","hyper_icon" => "speedwitch","render7_offset_y"=> -35],
    "Teo" => ["face" => "teotoratta","hyper_icon" => "beastwitch","render7_offset_y"=> -45],
    "Arnelle" => ["face" => "arnelle","hyper_icon" => "intofficer","render7_offset_y"=> -40],
    "Maynie" => ["face" => "maynie","hyper_icon" => "rmadness","render7_offset_y"=> -45],
    "Chris" => ["face" => "chris","hyper_icon" => "chefhelp","render7_offset_y"=> -90],
    "Kyupita" => ["face" => "kyupita","hyper_icon" => "saint","render7_offset_y"=> 75],
    "Nath" => ["face" => "nath","hyper_icon" => "ultwep","render7_offset_y"=> -80],
    "Tomato" => ["face" => "tomato","hyper_icon" => "warudamachine","render7_offset_y"=> 120],
    "Mio" => ["face" => "mio","hyper_icon" => "inferno","render7_offset_y"=> 70],
    "Halena" => ["face" => "halena","hyper_icon" => "safejourney","render7_offset_y"=> 10],
    "Cook" => ["face" => "cook","hyper_icon" => "guidance","render7_offset_y"=> 15],
    "Rider" => ["face" => "lonerider","hyper_icon" => "upshift","render7_offset_y"=> 85],
    "Merchant" => ["face" => "merchant","hyper_icon" => "zsalesman","render7_offset_y"=> 80],
    "FernetN" => ["face" => "fernetnoble","hyper_icon" => "affluence","render7_offset_y"=> -65],
    "HimeM" => ["face" => "himem","hyper_icon" => "dancingmoonnight","render7_offset_y"=> 30],
    "Malt" => ["face" => "malt","hyper_icon" => "twilight","render7_offset_y"=> 65],
    "Mescal" => ["face" => "mescal","hyper_icon" => "littlemagnum","render7_offset_y"=> 40],
    "Shifu" => ["face" => "shifu","hyper_icon" => "idealworld","render7_offset_y"=> 20],
    "Reika" => ["face" => "reika","hyper_icon" => "sutakorekuta","render7_offset_y"=> -40],
    "Watty" => ["face" => "watty","hyper_icon" => "torrentofmagic","render7_offset_y"=> -45],
    "Pome" => ["face" => "pomeranius","hyper_icon" => "goodestboy","render7_offset_y"=> 80],
    "SweetC" => ["face" => "sweetcreator","hyper_icon" => "sweetparadisec","render7_offset_y"=> 20],
    "SakiSM" => ["face" => "sweetmaker","hyper_icon" => "sweetmakermagic","render7_offset_y"=> 40],
    "NatsumiSB" => ["face" => "sweetblogger","hyper_icon" => "operationssweets","render7_offset_y"=> 70],
    "MioF" => ["face" => "miof","hyper_icon" => "infernob","render7_offset_y"=> -30],
    "KrilaP" => ["face" => "krilap","hyper_icon" => "slumberb","render7_offset_y"=> 25],
    "MimyuuJ" => ["face" => "mimyuuj","hyper_icon" => "prisonbreak","render7_offset_y"=> -60],
    "PoppoMama" => ["face" => "poppomama","hyper_icon" => "mpower","render7_offset_y"=> -50],
    "LuluDark" => ["face" => "luludark","hyper_icon" => "lisunlucky","render7_offset_y"=> -20],
    "EllieHyper" => ["face" => "elleihyper","hyper_icon" => "hmiracle","render7_offset_y"=> -70],
    "KaiHero" => ["face" => "kaihero","hyper_icon" => "moglory","render7_offset_y"=> -80]
];

function getDisplayName($stat_name){
    global $dictionary_stats;
    return $dictionary_stats[$stat_name]["displayName"]?:$stat_name;
}

function getStatGroup($stat_name){
    global $dictionary_stats;
    return $dictionary_stats[$stat_name]["statGroup"]?:"other";
}

function getDictionaryWins(){
    global $dictionary_wins;
    return $dictionary_wins;
}

function getDictionaryGames(){
    global $dictionary_games;
    return $dictionary_games;
}

function getDescr($stat_name){
    global $dictionary_schematic;
    return $dictionary_schematic[$stat_name]["descr"]?:"-";
}

function getFaceName($displayName){
    global $dictionary_res;
    return $dictionary_res[$displayName]["face"]?:"-";
}

function getHyperIconName($displayName){
    global $dictionary_res;
    return $dictionary_res[$displayName]["hyper_icon"]?:"empty";
}

function getHyperIconAnchorY($displayName){
    global $dictionary_res;
    return $dictionary_res[$displayName]["render7_offset_y"]?:76;
}
